Information for patch SUSE-SLE-Product-SLES-15-SP4-2023-1916:
-------------------------------------------------------------
Repository  : SLE-Product-SLES15-SP4-Updates
Name        : SUSE-SLE-Product-SLES-15-SP4-2023-1916
Version     : 1
Arch        : noarch
Vendor      : maint-coord@suse.de
Status      : needed
Category    : recommended
Severity    : low
Created On  : Wed Apr 19 19:48:02 2023
Interactive : ---
Summary     : Recommended update for sles-release
Description :
    This update for sles-release fixes the following issue:

    - Filter libhogweed4 and libnettle6 so they dont get orphaned on system upgrades. (bsc#1208529)
Provides    : patch:SUSE-SLE-Product-SLES-15-SP4-2023-1916 = 1
Conflicts   : [3]
    sles-release.noarch < 15.4-150400.58.7.3
    sles-release.x86_64 < 15.4-150400.58.7.3
